<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- style.css -->
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <header class="header pt-3 pb-3 position-fixed w-100">

        <div class="container">

            <div class="header__wrapper d-flex justify-content-between align-items-center">

                <div class="header__logo">

                    <h2>
                        ХУДОЖНИК ПО РОСПИСИ СТЕН — ДЕНИС ИСКАНДАРОВ
                    </h2>

                    

                </div>

                <nav class="header__nav d-flex align-items-center gap-3">
                    <ul class="list-unstyled d-flex gap-2 m-0">
                        <li>
                            <a href="#">
                                +7 (917) 343 78 70
                            </a>
                        </li> 
                    </ul>
                    
                    <ul class="header__socials list-unstyled d-flex gap-2 m-0">
                        <li>
                            <a href="">
                                <img src="./img/tg-icon.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/tg-icon.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/tg-icon.png" alt="">
                            </a>
                        </li>
                    </ul>

                    <button type="button" class="btn call-button">
                        Отправить звонок
                    </button>

                </nav>

            </div>

        </div>

    </header>
    
    <main>

        <section class="hero">
            
            <div class="container h-100">

                <div class="hero__wrapper row d-flex flex-row-reverse justify-content-center">
                    
                    <div class="col-12 col-md-6 d-flex  justify-content-center justify-content-md-start ">

                        <div class="hero__photo">
                            <img src="https://via.placeholder.com/400x500" alt="">
                        </div>

                    </div>

                    <div class="col-12 col-md-6 d-flex flex-column text-center text-md-start">

                       <div class="hero__text">
                            <h1>РОСПИСЬ СТЕН В УФЕ</h1>
                            <h2>
                                Качество и скорость гарантирую договором
                            </h2>
                            <h2>
                                Под любой бюджет
                            </h2>
                       </div>

                        <div class="hero__tips row mt-auto">

                            <div class="col-6 d-flex align-items-center gap-2">
                                <div class="hero__tips--badge">
                                    <img src="https://via.placeholder.com/32x32" alt="">
                                </div>
                                <p>
                                    Экологичные краски без запаха
                                </p>
                            </div>

                            <div class="col-6 d-flex align-items-center gap-2">
                                <div class="hero__tips--badge">
                                    <img src="https://via.placeholder.com/32x32" alt="">
                                </div>
                                <p>
                                    Аккуратная работа без пыли и грязи
                                </p>
                            </div>

                        </div>

                    </div>

                   

                </div>

            </div>

        </section>

        <section class="benefits">
            <div class="container">
                <h2 class="benefits__title">Почему выбирают роспись интерьера у меня?</h2>
                <div class="row" >
                    <div class="col-6 col-md-4 benefits__item d-flex flex-column align-items-center text-center">
                        <div class="benefits__icon-wrapper">
                            <img src="https://via.placeholder.com/120x120" alt="Speed" class="benefits__icon">
                        </div>
                        <h4 class="benefits__item-title">Скорость!</h4>
                        <p class="benefits__item-text">
                            Мало кто из художников работает чётко по технологии, поэтому работы затягиваются. У меня есть система, которая позволяет мне <strong>выполнять работу в разы быстрее</strong> моих конкурентов.
                        </p>
                    </div>
                    <div class="col-6 col-md-4 benefits__item d-flex flex-column align-items-center text-center">
                        <div class="benefits__icon-wrapper">
                            <img src="https://via.placeholder.com/120x120" alt="Accuracy" class="benefits__icon">
                        </div>
                        <h4 class="benefits__item-title">100% точность исполнения</h4>
                        <p class="benefits__item-text">
                            Использую <strong>секретную технологию рисования</strong> с проектором, которая позволяет на 100% точно реализовать разработанный эскиз росписи!
                        </p>
                    </div>
                    <div class="col-6 col-md-4 benefits__item d-flex flex-column align-items-center text-center">
                        <div class="benefits__icon-wrapper">
                            <img src="https://via.placeholder.com/120x120" alt="Eco-Friendly" class="benefits__icon">
                        </div>
                        <h4 class="benefits__item-title">Экологичные краски без запаха</h4>
                        <p class="benefits__item-text">
                            Я использую только <strong>качественные краски</strong>, которые будут ярко и точно <strong>передавать всю живость</strong> выбранного рисунка!
                        </p>
                    </div>

                    <div class="col-6 col-md-4 benefits__item d-flex flex-column align-items-center text-center">
                        <div class="benefits__icon-wrapper">
                            <img src="https://via.placeholder.com/120x120" alt="Clean Work" class="benefits__icon">
                        </div>
                        <h4 class="benefits__item-title">Аккуратная работа</h4>
                        <p class="benefits__item-text">
                            Работаю так, что после меня <strong>не нужно будет проводить уборку</strong> и пылесосить помещение.
                        </p>
                    </div>
                    <div class="col-6 col-md-4 benefits__item d-flex flex-column align-items-center text-center">
                        <div class="benefits__icon-wrapper">
                            <img src="https://via.placeholder.com/120x120" alt="Experience" class="benefits__icon">
                        </div>
                        <h4 class="benefits__item-title">Большой опыт работы</h4>
                        <p class="benefits__item-text">
                            Я уже давно занимаюсь рисованием и <strong>точно знаю, как воплотить задумку</strong> заказчика!
                        </p>
                    </div>
                    <div class="col-6 col-md-4 benefits__item d-flex flex-column align-items-center text-center">
                        <div class="benefits__icon-wrapper">
                            <img src="https://via.placeholder.com/120x120" alt="Durability" class="benefits__icon">
                        </div>
                        <h4 class="benefits__item-title">Долговечность</h4>
                        <p class="benefits__item-text">
                            У заказчиков <strong>нет нареканий по стойкости росписи</strong>, так как я проверяю стену и в конце <strong>закрепляю рисунок лаком</strong>.
                        </p>
                    </div>
                </div>
        </section>

        <section class="work-process container">
            <h2 class="work-process__title">Как происходит работа?</h2>
            <div class="row work-process__step">
                <div class="col-md-6 order-md-2 work-process__image-container">
                    <img src="https://via.placeholder.com/500x500" alt="Step 1" class="work-process__image img-fluid">
                </div>
                <div class="col-md-6 order-md-1 work-process__content">
                    <div class="work-process__step-number">Шаг 1</div>
                    <h3 class="work-process__step-title">Утверждение эскиза</h3>
                    <p class="work-process__step-description">
                        Вы описываете свои пожелания, я делаю эскиз росписи и показываю, как будут выглядеть на стене ваши идеи.
                    </p>
                    <div class="work-process__highlighted-text">
                        ДИЗАЙН УТВЕРЖДАЕМ <strong>ДО ВАШЕЙ УВЕРЕННОСТИ</strong>
                    </div>
                    <p class="work-process__step-note">
                        Мы будем делать эскиз, пока Вы не получите эмоциональный отклик, чтобы это было <strong>“ТОЧНО ОНО”</strong>.
                    </p>
                </div>
            </div>
            <div class="row work-process__step">
                <div class="col-md-6 work-process__image-container">
                    <img src="https://via.placeholder.com/500x500" alt="Step 2" class="work-process__image img-fluid">
                </div>
                <div class="col-md-6 work-process__content">
                    <div class="work-process__step-number">Шаг 2</div>
                    <h3 class="work-process__step-title">Выполнение работы</h3>
                    <p class="work-process__step-description">
                        Согласование сроков, стоимости и графика работы, заключаем договор (эскиз является частью договора).
                    </p>
                    <div class="work-process__highlighted-text">
                        ПРЕДСКАЗУЕМЫЙ И <strong>ТОЧНЫЙ РЕЗУЛЬТАТ</strong>
                    </div>
                    <p class="work-process__step-note">
                        Вы защищены от разочарований. Гарантируем договором, что рисунок на стене будет выглядеть точно, как на утвержденном эскизе.
                    </p>
                </div>
            </div>
            <div class="row work-process__step">
                <div class="col-md-6 order-md-2 work-process__image-container">
                    <img src="https://via.placeholder.com/500x500" alt="Step 3" class="work-process__image img-fluid">
                </div>
                <div class="col-md-6 order-md-1 work-process__content">
                    <div class="work-process__step-number">Шаг 3</div>
                    <h3 class="work-process__step-title">Завершение работы</h3>
                    <p class="work-process__step-description">
                        По готовности вы принимаете работу, я покрываю её защитным лаком. Роспись в дальнейшем не требует специального ухода и всегда будет оставаться яркой частью вашего интерьера.
                    </p>
                    <div class="work-process__highlighted-text">
                        ЛЮБАЯ СЛОЖНОСТЬ <strong>РИСУНКА</strong>
                    </div>
                    <p class="work-process__step-note">
                        Любой стиль, включая гиперреализм. Особая технология ярких цветов. Быстрая реализация.
                    </p>
                </div>
            </div>
        </section>

        <section class="faq">

            <div class="container faq-section">
                <h2 class="faq-title">Часто задаваемые вопросы</h2>
                <div class="row">
                    <div class="col-12 col-md-8">
                        
                        <div class="accordion" id="faqAccordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">

                                        <div class="full-width-btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            НУЖНО ЛИ ГОТОВИТЬ СТЕНУ ДЛЯ РОСПИСИ?
                                        </div>

                                </div>
        
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#faqAccordion">
                                    <div class="card-body">
                                        Ответ на вопрос.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">

                                        <div class="full-width-btn" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            БУДЕТ ЛИ ЗАПАХ КРАСКИ?
                                        </div>

                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
                                    <div class="card-body">
                                        Ответ на вопрос.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                   
                                        <div class="full-width-btn" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            КАК ПРОИСХОДИТ НАШЕ С ВАМИ СОТРУДНИЧЕСТВО?
                                        </div>

                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqAccordion">
                                    <div class="card-body">
                                        Ответ на вопрос.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">

                                        <div class="full-width-btn" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            ОТ ЧЕГО ЗАВИСИТ СТОИМОСТЬ?
                                        </div>

                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqAccordion">
                                    <div class="card-body">
                                        Ответ на вопрос.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFive">

                                        <div class="full-width-btn" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            НУЖЕН ЛИ УХОД ЗА РОСПИСЬЮ?
                                        </div>

                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqAccordion">
                                    <div class="card-body">
                                        Роспись будет под защитным лаком, ее можно мыть, протирать, не используя абразивных средств.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingSix">

                                        <div class="full-width-btn" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            КОГДА ЛУЧШЕ ДЕЛАТЬ РОСПИСЬ, ЕСЛИ В ПОМЕЩЕНИИ РЕМОНТ?
                                        </div>

                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#faqAccordion">
                                    <div class="card-body">
                                        Ответ на вопрос.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="faq-contact">
                            <h4>Не нашли ответ?</h4>
                            <p>Оставьте заявку, я свяжусь с вами в течение рабочего дня и отвечу на вопросы</p>
                            <button class="btn btn-primary">Обратный звонок</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main>
    
<!-- bootstrap.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>